# spro2018

./: LICENSE
Mockups/: AppMockup.bmpr  WebfrontendMockup.bmpr
SwarmComposerApp/: .gitignore
SwarmComposerApp/app/: build.gradle
SwarmComposerApp/app/src/androidTest/java/swarm/swarmcomposer/: ExampleInstrumentedTest.java
SwarmComposerApp/app/src/main/: AndroidManifest.xml
SwarmComposerApp/app/src/main/java/swarm/swarmcomposer/activity/: AppInstance.java  Bitmaps.java  DrawCombination.java  ListCombination.java  ListProducts.java  ListStuff.java  Login.java  Main.java  NotStupidStartPage.java  PdfGenerator.java  (+3 more)
SwarmComposerApp/app/src/main/res/drawable/: ic_check_solid.xml  ic_code_branch_solid.xml  ic_share_alt_solid.xml  ic_share_alt_square_solid.xml  ic_sync_alt_solid.xml  ic_times_solid.xml  login_button.xml  transparent_rect.xml
SwarmComposerApp/app/src/main/res/layout/: activity_list_combination.xml  activity_list_products.xml  activity_login.xml  activity_settings.xml  activity_show_product.xml  activity_stupid_start_page.xml  listadapterrow.xml  textview.xml
SwarmComposerApp/app/src/main/res/values/: strings.xml  styles.xml
SwarmComposerApp/app/src/test/java/swarm/swarmcomposer/: ExampleUnitTest.java
abgabe/: 08_30-InterviewEins.txt  09_06-InterviewZwei.txt  documentation-server.md  dokumentation-Android.md  einzelpraesentationen.txt  entwurfsdokumentation_feedback_wsp_3_1  pflichtenheft_feedback_wsp3_1.txt
latex/: .gitignore
latex/entwurfsdoku/: entwurfsdoku.tex
latex/entwurfsdoku/kapitel/: einleitung.tex  glossar.tex  klassendiagramme.tex  komponentendiagramme.tex  restapi.tex  sequenzdiagramme.tex  verteilungsdiagramm.tex
latex/entwurfsdoku/klassendiagramm/: App.vpp  Webapplication.vpp
latex/entwurfsdoku/komponentendiagramm/: App.vpp  Server.vpp  SwarmKomposer.vpp
latex/entwurfsdoku/sequenzdiagramm/: AppLogin.vpp  AppStartUp.vpp  Kombinationteilen.vpp  Sequenz_Diagramm_Server.vpp  ShowCombinationWithAcc.vpp  ShowCombinationohneAcc.vpp
latex/entwurfsdoku/verteilungsdiagramm/: Verteilungsdiagramm.vpp
latex/pflichtenheft/: pflichtenheft.tex
latex/pflichtenheft/Anwendungsfälle/: Anwendungsfälle.docx  Anwendungsfälle2.odt
latex/pflichtenheft/Qualitätsanforderungen/: Qualitätsanforderungen.txt
latex/pflichtenheft/Usecase-Diagramm/: app.vpp  website-diagram.vpp
latex/pflichtenheft/img/: Logo.psd
latex/pflichtenheft/kapitel/: benutzeroberflaeche.tex  glossar.tex  lizenz.tex  produktdaten.tex  produkteinsatz.tex  produktfunktionen.tex  produktumgebung.tex  qualitaetsanforderung.tex  testfaelle.tex  zielbestimmungen.tex
protocol/: 08_27-allgemein.docx  08_29-Produktdaten.txt  08_29-Zielbestimmung.txt  08_30-Zielbestimmung.txt  08_30-Zielbestimmung_Text.txt
ssh-key/: sopro0
webapp/: .gitignore  pom.xml
webapp/src/main/java/de/sopro/: ExampleDatabase.java  SpringBootWebApplication.java
webapp/src/main/java/de/sopro/DTO/: FormatDTO.java  ProductDTO.java  ProductsJsonDTO.java  UserDTO.java  VersionDTO.java
webapp/src/main/java/de/sopro/controller/: CombinationController.java  FormatController.java  HomeController.java  LoginController.java  ProductController.java  ProfileController.java  RestController.java  UserController.java
webapp/src/main/java/de/sopro/exceptions/: InvalidDataException.java  NoAccessToRessourceException.java
webapp/src/main/java/de/sopro/filter/: Views.java
webapp/src/main/java/de/sopro/logic/: AlternativeProducts.java  CompatibilityLogic.java  Node.java
webapp/src/main/java/de/sopro/model/: Combination.java  Compatibility.java  CompatibilityDegree.java  Connection.java  Format.java  FormatVersion.java  Organisation.java  Product.java  ProductInComb.java  Tag.java  User.java
webapp/src/main/java/de/sopro/repository/: CombinationRepository.java  ConnectionRepository.java  FormatRepository.java  FormatVersionRepository.java  OrganisationRepository.java  ProductInCombRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
webapp/src/main/java/de/sopro/security/: EmailValidator.java  MultiHttpSecurityConfig.java  PasswordMatches.java  PasswordMatchesValidator.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceCustom.java  ValidEmail.java
webapp/src/main/java/de/sopro/services/: CombinationService.java  FormatService.java  ProductService.java  TagService.java  TransactionHelper.java  UserService.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/ssl/: keystore.p12
webapp/src/main/resources/static/css/: main.css
webapp/src/main/resources/static/js/: home.js  productList.js  products.js  user.js
webapp/src/main/resources/templates/: combinationList.html  editFormat.html  editProduct.html  error.html  format.html  formats.html  home.html  layout.html  login.html  newProduct.html  newformat.html  products.html  profile.html  registration.html  uploadLogo.html  uploadProducts.html  user.html
webapp/src/main/resources/templates/fragments/: navbar.html  productList.html
webapp/src/test/java/de/sopro/controller/: HomeControllerTest.java  ProductControllerEndpointTest.java  RestControllerEndpointTest.java  RestControllerTest.java
webapp/src/test/java/de/sopro/logic/: CompatibilityLogicTest.java
webapp/src/test/java/de/sopro/model/: CombinationTest.java  FormatTest.java  FormatVersionTest.java  OrganisationTest.java  ProductTest.java  UserTest.java
webapp/src/test/java/de/sopro/services/: CombinationServicesTest.java  ProductServiceTest.java  ProductServiceUploadTest.java
webapp/src/test/resources/: application.properties
wiki/: Begriffsdefinition.txt  URLbenennung.txt
(+17 files in other folders)
