home.welcome:Hello from Sopro!
spring.mvc.favicon.enabled=false
spring.datasource.url=jdbc:h2:file:~/sopro-spring-project-database;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
debug=false

spring.thymeleaf.mode=LEGACYHTML5

#https
server.port: 8443
server.ssl.key-store: src/main/resources/ssl/keystore.p12
server.ssl.key-store-password: abcdef1
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#upload 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
